cff-version: 1.2.0
title: "Mirai Graph"
message: "If you use Mirai Graph in research or software, please cite this repository."
type: software
authors:
  - family-names: "Zabarov"
    given-names: "Rim"
    orcid: "https://orcid.org/0009-0004-8605-5594"
abstract: "Mirai Graph is an evolutionary graph operating model for managing the growth of complex systems."
repository-code: "https://github.com/zabarov/mirai-graph"
license: "MIT"
keywords:
  - graph operating model
  - knowledge graph
  - AI-assisted work
  - governance
  - complex systems
  - context engineering
  - systems engineering
date-released: "2026-05-28"
